public class Solution {
    public boolean isMatch(String s, String p) {
    	
    	if(s == null && p == null) {
    		return false;
    	}
    	if(s.length() == 0 && p.length() == 0){
    		return true;
    	}
    	
    	int size1 = s.length(), size2 = p.length();
    	char[] s1 = s.toCharArray(), s2 = p.toCharArray();
    	boolean[][] dp = new boolean[size1+1][size2+1];
    	dp[0][0] = true;

    	for(int i = 1; i <= size2; i++) {
    		if(s2[i-1] == '*') {
    			dp[0][i] = dp[0][i-2];
    		}
    	}

    	for(int i = 1; i <= size1; i++) {
    		for(int j = 1; j <= size2; j++) {
    			// eg: abc abc
    			if(s2[j-1] != '.' && s2[j-1] != '*') {
    				if(s1[i-1] == s2[j-1]) {
    					dp[i][j] = dp[i-1][j-1];
    				}
    			//eg: abc ab.
    			}else if(s2[j-1] == '.') {
    				dp[i][j] = dp[i-1][j-1];
    			//'*' can not be 1st element 
    			}else if(s2[j-1] == '*' && j > 1) {
    				// abc abc* || ab abc*
    				if(dp[i][j-1] || dp[i][j-2]) {
    					dp[i][j] = true;
    				}
    				//eg: abccc abc* || ab.*
    				else if(s2[j-2] == s1[i-1] || s2[j-2] == '.') {
    					dp[i][j] = dp[i-1][j];
    				} 
    			}
    		}
    	}
    	return dp[size1][size2];
        
    }
}
