public class Solution {
    public int rob(int[] nums) {
        
    	if(nums == null || nums.length == 0){
    		return 0;
    	}
    	
    	int n = nums.length;
    	int[] money = new int[n];
    	//initial 
    	money[0] = nums[0];
    	//if rob i, equals money of i-2 + money of i; if not, equals money of i-1
    	for(int i = 1; i < n; i++) {
    		if(i == 1) {
    			money[i] = Math.max(nums[i-1], nums[i]);
    		}else {
        		money[i] = Math.max(money[i-2] + nums[i], money[i-1]);
    		}
    	}
    	
    	return money[n-1];
    }
}
