public class Solution {
    
/*    public int climbStairs(int n) {
        
    	if(n <= 1) {
    		return n;
    	}
    	int[] steps = new int[n];
    	
    	steps[0] = 1;
    	steps[1] = 2;
    	for(int i = 2; i < n; i++) {
    		steps[i] = steps[i-1] + steps[i-2];
    	}
    	return steps[n-1];
    }*/
    
    public int climbStairs(int n) {
    	
        if(n <= 1) return n;
        int f0 = 1;
        int f1 = 1;
        int f2 = 0;
        for(int i = 2; i <= n; ++i)
        {
            f2 = f1 + f0;
            f0 = f1;
            f1 = f2;
        }
        return f2;
    }
}
