public class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();
        
        int [][] dp = new int[m+1][n+1];
        //dp[0][0] = 0
        for(int i = 0; i <= m; i++) {
        	for(int j = 0; j <= n; j++) {
        		if(i == 0) {
        			dp[i][j] = j;
        		}else if(j == 0) {
        			dp[i][j] = i;
        		}else {
        			dp[i][j] = Math.min(
        					//word index from 0...n-1
        					dp[i-1][j-1] + (word1.charAt(i-1) == word2.charAt(j-1)?0:1),
        					Math.min(dp[i-1][j] + 1, dp[i][j-1] + 1));
        					
        		}
        	}
        }
        return dp[m][n];
    }
}
