public class Solution {
    public int numDecodings(String s) {
        
    	if(s == null || s.length() == 0 || s.equals("0")) {
    		return 0;
    	}
    	char[] nums = s.toCharArray();
    	int length = s.length();
    	int[] dp = new int[length+1];
    	dp[0] = 1;
    	//special 01
    	if((int)nums[0] - 48 == 0) {
    		dp[1] = 0;
    	}else {
    		dp[1] = 1;
    	}
    	
    	for(int i = 2; i <= length; i++) {
    		//convert to int
    		int s1 = (int)nums[i-1] - 48;
    		int s2 = (int)nums[i-2] - 48;
    		//...0
    		if(s1 == 0) {
    			//...1(2)0
    			if(s2 == 1 || s2 == 2) {
    				dp[i] = dp[i-2];
    			}else {
    				dp[i] = 0;
    			}
    		//...1(1-9)
    		}else if(s2 == 1) {
        		dp[i] = dp[i-1] + dp[i-2];
        	//...2(1-9)
    		}else if(s2 == 2) {
    			//...2(1-6)
    			if(s1 < 7){
    				dp[i] = dp[i-1] + dp[i-2];
    			}else {
    				dp[i] = dp[i-1];
    			}
    		//...(0,3-9)(3-9)
    		}else {
    			dp[i] = dp[i-1];
    		}
    	}
    	return dp[length];
    }
}
